[tox]
envlist =
    py27-{dj18,dj19,dj110,dj111}-{sqlite,postgres},
    py35-{dj18,dj19,dj110,dj111,dj20,dj21,dj22}-{sqlite,postgres},
    py36-{dj18,dj19,dj110,dj111,dj20,dj21,dj22,dj30,dj31,dj32,djmaster}-{sqlite,postgres},
    py37-{dj20,dj21,dj22,dj30,dj31,dj32,djmaster}-{sqlite,postgres},
    py38-{dj22,dj30,dj31,dj32,djmaster}-{sqlite,postgres},
    py39-{dj22,dj30,dj31,dj32,djmaster}-{sqlite,postgres},
    py310-{dj32,djmaster}-{sqlite,postgres},
[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
    dj18: Django == 1.8.*
    dj19: Django == 1.9.*
    dj110: Django == 1.10.*
    dj111: Django == 1.11.*
    dj20: Django == 2.0.*
    dj21: Django == 2.1.*
    dj22: Django == 2.2.*
    dj30: Django == 3.0.*
    dj31: Django == 3.1.*
    dj32: Django == 3.2.*
    djmaster: https://github.com/django/django/archive/main.tar.gz
    # mysql: mysqlclient
    postgres: psycopg2-binary
    coverage
    codecov
setenv =
    sqlite: DATABASE_ENGINE=sqlite
    # mysql: DATABASE_ENGINE=mysql
    postgres: DATABASE_ENGINE=postgres
commands =
    coverage run --append --source=treenode setup.py test
    coverage report -m
    codecov

[gh-actions]
python =
    2.7: py27
    3.4: py34
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310